<null-list-entry>   ::= <block> | <flow> | <scalar> | <typed-scalar>

<identchar>         ::= <alphanum> | "_" | "-"
<ident>             ::= <alpha> | <ident> <identchar>
<opt-whitespace>    ::= " " <opt-whitespace> | ""

<formatted-seg>     ::= "|" <opt-whitespace> <unquoted-string> <line-end>
<formatted-string>  ::= <formatted-seg> | <formatted-string> <formatted-seg> 
<character>         ::= <letter> | <digit> | <symbol>
<character1>        ::= <character3> | "'"
<character2>        ::= <character3> | '"'
<character3>        ::= <character> | ","
<text1>             ::= "" | <character1> <text1>
<text2>             ::= '' | <character2> <text2>
<quoted-string>     ::= '"' <text1> '"' | "'" <text2> "'"
<unquoted-string>   ::= <character> | <unquoted-string> <opt-whitespace> <character>

<bool>              ::= "true" | "false"
<letter>            ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" |
                        "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" |
                        "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z"
<digit>             ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
<symbol>            ::= " " | "!" | "#" | "$" | "%" | "&" | "(" | ")" | "*" | "+" | "/" |
                        ">" | "=" | "<" | "?" | "\" | "^" | "_" | "`" | "~" | "#"
<oper>              ::= "." | "," | "-" | ":" | ";" | "[" | "]" | "{" | "}" | "@" | "|"
<line-end>          ::= <opt-whitespace> <EOL> | <line-end> <line-end>

<scalar-type>       ::= "time" | "ts" | "bool" | "int" | "float"
<scalar>            ::= <unquoted-string> | <quoted-string> | <formatted-string> | <bool> | <int> | <float> | <time> | <timestamp>
<type-spec>         ::= "<" <scalar-type> ">"
<typed-scalar>      ::= <type-spec> <scalar>
<scalar-term>       ::= <typed-scalar> | <scalar>

<base>              ::= <block-doc>
<block-doc>         ::= <block-list> | <block-map>
<block-list>        ::= <block-list-entry> | <block-list> <block-list-entry>
<block-map>         ::= <block-map-entry> | <block-map> <block-map-entry>
<block-list-entry>  ::= <opt-whitespace> "-" <opt-whitespace> <block-entry> <line-end>
<block-map-entry>   ::= <opt-whitespace> "-" <opt-whitespace> <ident> ":" <block-entry> <line-end>
<block-entry>       ::= <block-doc> | <flow> | <scalar-term>

<flow-entry>        ::= <flow> | <scalar-term>
<flow-list-entries> ::= <flow-entry> | <flow-list-entries> "," <flow-entry>
<flow-list>         ::= "[" <flow-list-entries> "]"
<typed-flow-list>   ::= <type-spec> <flow-list>
<flow-map-entry>    ::= <ident> ":" <flow-entry> 
<flow-map-entries>  ::= <flow-entry> | <flow-map-entry> "," <flow-entry>
<flow-map>          ::= "{" <flow-map-entries> "}"
<flow>              ::= <flow-list> | <typed-flow-list> | <flow-map>
