/*
    This is the standard Cortex initialisation script.  It will initialise the Cortex memory to a standard configuration whenever
    files have to be created.
*/

description: Learn some standard things
type: struct-learn

learn:
    - ["0",  "value", 0]
    - ["1",  "value", 1]
    - ["2",  "value", 2]
    - ["3",  "value", 3]
    - ["4",  "value", 4]
    - ["5",  "value", 5]
    - ["6",  "value", 6]
    - ["7",  "value", 7]
    - ["8",  "value", 8]
    - ["9",  "value", 9]
    - ["10", "value", 10]
    - ["11", "value", 11]
    - ["12", "value", 12]
    - ["13", "value", 13]
    - ["14", "value", 14]
    - ["15", "value", 15]
    - ["16", "value", 16]
    - ["17", "value", 17]
    - ["18", "value", 18]
    - ["19", "value", 19]
    - ["20", "value", 20]
    - ["positive infinity", "value", Inf]
    - ["negative infinity", "value", -Inf]
syn:
    - ["positive infinity", "infinity"]
    - ["0",  "zero"]
    - ["1",  "one"]
    - ["2",  "two"]
    - ["3",  "three"]
    - ["4",  "four"]
    - ["5",  "five"]
    - ["6",  "six"]
    - ["7",  "seven"]
    - ["8",  "eight"]
    - ["9",  "nine"]
    - ["10", "ten"]
    - ["11", "eleven"]
    - ["12", "twelve"]
    - ["13", "thirteen"]
    - ["14", "fourteen"]
    - ["15", "fifteen"]
    - ["16", "sixteen"]
    - ["17", "seventeen"]
    - ["18", "eighteen"]
    - ["19", "ninteen"]
    - ["20", "twenty"]

---
learn:
    - ["temporal context",  "is", "context"]
    - ["spatial context",   "is", "context"]
    - ["existence context", "is", "context"]
    - ["reality", "is", "existence context"]
    - ["fantasy", "is", "existence context"]
    - ["present", "is", "temporal context"]
    - ["past",    "is", "temporal context"]
    - ["future",  "is", "temporal context"]
    - ["period",  "is", "temporal context"]
    - ["moment",  "is", "temporal context"]
    - ["morning", "is", "period"]
    - ["afternoon", "is", "period"]
    - ["evening", "is", "period"]
    - ["night", "is", "period"]
    - ["likely future",  "is", "future"]
    - ["science fiction",  "is", "likely future"]

    - ["food",  "is", "thing"]
    - ["meal",  "is", "eating"]
        - ["what", "food"]
    - ["meal",  "is", "food"]
    - ["breakfast",  "is", "meal"]
        - ["when", "morning"]
    - ["lunch",  "is", "meal"]
        - ["when", "afternoon"]
    - ["dinner",  "is", "meal"]
        - ["when", "evening"]

    - ["boy scout", "does", "hiking"]

    - ["programmer"]
        - ["can", "program"]
        - ["can do", "programming"]
        - ["is", "person"]

    - ["eyes", "can", "see"]
    - ["legs", "can", "walk"]
    - ["alive", "can", "sleep"]

    - ["head"]
        - ["has", "eyes"]
            - ["how many", 2]

    - ["person"]
        - ["has", "head"]
        - ["has", "legs"]
        - ["can be", "alive"]

    - ["Ken Kopelson"]
        - ["is", "chef"]
        - ["is", "alive"]
        - ["is", "eating"]
            - ["what", "breakfast"]
        - ["was", "boy scout"]
        - ["is", "father"]
            - ["when", "always"]
        - ["is", "programmer"]
            - ["how long", "years"]
                - ["how many", 43]
        - ["born", <date>"1961-03-27"]
        - ["rating", 3.4]
        - ["discount", true]
        - ["address", <proper>"37 Tuna Terrace, Porirua, 5022, New Zealand"]

    - ["year", "has", "season"]
        - ["how many", 4]
            - ["when", "always"]
        - ["why"]
            - ["earth", "is", "tilted"]
    - ["year", "has", "quarter"]
        - ["how many", 4]
    - ["year", "has", "month"]
        - ["how many", 12]
    - ["year", "has", "day"]
        - ["how many", 365.25]
    - ["quarter", "has", "month"]
        - ["how many", 3]
    - ["month", "has", "fortnight"]
    - ["fortnight", "has", "week"]
        - ["how many", 2]
    - ["week", "has", "day"]
        - ["how many", 7]
    - ["month", "has", "day"]
        - ["how many"]
            - ["from", 28]
            - ["to", 31]
    - ["january"]
        - ["is", "month"]
        - ["has", "day"]
            - ["how many", 31]
    - ["february"]
        - ["is", "month"]
        - ["has", "day"]
            - ["how many", 28]
    - ["march"]
        - ["is", "action"]
        - ["is", "month"]
            - ["has", "day"]
                - ["how many", 31]
    - ["april"]
        - ["is", "month"]
        - ["has", "day"]
            - ["how many", 30]
    - ["may"]
        - ["is", "month"]
        - ["has", "day"]
            - ["how many", 30]
    - ["june"]
        - ["is", "month"]
        - ["has", "day"]
            - ["how many", 30]
    - ["july"]
        - ["is", "month"]
        - ["has", "day"]
            - ["how many", 31]
    - ["august"]
        - ["is", "month"]
        - ["has", "day"]
            - ["how many", 31]
    - ["september"]
        - ["is", "month"]
        - ["has", "day"]
            - ["how many", 30]
    - ["october"]
        - ["is", "month"]
        - ["has", "day"]
            - ["how many", 31]
    - ["november"]
        - ["is", "month"]
        - ["has", "day"]
            - ["how many", 30]
    - ["december"]
        - ["is", "month"]
        - ["has", "day"]
            - ["how many", 31]
    - ["day", "has", "hour"]
        - ["how many", 24]
    - ["hour", "has", "minute"]
        - ["how many", 60]
    - ["minute", "has", "second"]
        - ["how many", 60]
    - ["second", "has", "millisecond"]
        - ["how many", 1000]
    - ["millisecond", "has", "microsecond"]
        - ["how many", 1000]
    - ["microsecond", "has", "nanosecond"]
        - ["how many", 1000]
