/* This is a sample KAML file with simple usage.  These types of /* comments */ are nestable. */

config:
    required_path: Load/Config/Required
    auto_path:     Load/Config/Auto
    required:
        - {type: "struct-learn", file: "init-standard.kaml"}
    auto: - ["test.so", "test" ]

hobbies:
    -   title: Playing piano        // Shows how the map can begin on same line as the list element "-"
        years: 53
    -   title: Reading \            // Characters before the '\' are preserved, all white space after is not
               Great \
               Books
        years: 55
    -
        title: Watching movies      // Or it can begin on any other line
        years: 57

hobbies:
    #1  years: 40
        favorite: true
    #2  favorite: false
    -   title: A new title
        years: 28

settings:
    name: Ken Kopelson
    friend: "Brent Foust"
    age: 59

settings:
    name: Bob Smith
    prim: true

weird:
    - 34
    -
        - 12
        - 13
        -   
            - 18
            - 19
        - 25
    - 89

other:
    // This demonstrates how lists can be embedded into other lists by using indenting
    - ["this", "is", "a", "test"] 
        - ["with", "addons"]                // ["this", "is", "a", "test", ["with", "addons"]]
        - ["and", "features"]               // ["this", "is", "a", "test", ["with", "addons"], ["and", "features"]]
        - { a:5, b:6 }                      // ["this", "is", "a", "test", ["with", "addons"], ["and", "features"], { a:5, b:6 }]
    - ["this", "is", "another", "test"]

other:
    #0 #5 #0 "also"                         // ["this", "is", "a", "test", ["with", "addons"], ["also", "features"], { a:5, b:6 }]
    #0 #5 "test this"                       // ["this", "is", "a", "test", ["with", "addons"], ["also", "features", "test this"], { a:5, b:6 }]
    #0 #5 #0 ["First","Last"]               // ["this", "is", "a", "test", ["with", "addons"], [["First","Last"], "features", "test this"], { a:5, b:6 }]
    #0 #5 #0 ["John","Smith"]               // ["this", "is", "a", "test", ["with", "addons"], [["First","Last", ["John","Smith"]], "features", "test this"], { a:5, b:6 }]
    #0 #5 #0 ["Tom","Jones"]                // ["this", "is", "a", "test", ["with", "addons"], [["First","Last", ["John","Smith"], ["Tom","Jones"]], "features", "test this"], { a:5, b:6 }]
    #0 #5 #0 ["Boris","Harold"]             // ["this", "is", "a", "test", ["with", "addons"], [["First","Last", ["John","Smith"], ["Tom","Jones"], ["Boris","Harold"]], "features", "test this"], { a:5, b:6 }]
    #0 #5 #0 {f:"Ken", l:"Kopelson"}        // ["this", "is", "a", "test", ["with", "addons"], [["First","Last", ["John","Smith"], ["Tom","Jones"], ["Boris","Harold"], {f:"Ken", l:"Kopelson"}], "features", "test this"], { a:5, b:6 }]
    #0 #6 b:7                               // ["this", "is", "a", "test", ["with", "addons"], [["First","Last", ["John","Smith"], ["Tom","Jones"], ["Boris","Harold"], {f:"Ken", l:"Kopelson"}], "features", "test this"], { a:5, b:7 }]
    #1 #1 "was"                             // ["this", "was", "another", "test"]

