/* This is a sample KAML file with simple usage.  These types of /* comments */ are nestable. */

hobbies:
    -   title: Playing piano        // Shows how the map can begin on same line as the list element "-"
        years: 53
    -   title: Reading \            // Characters before the '\' are preserved, all white space after is not
               Great \
               Books
        years: 55
    -
        title: Watching movies      // Or it can begin on any other line
        years: 57

hobbies:
    #1  years: 40
        favorite: true
    #2  favorite: false
    -   title: A new title
        years: 28

settings:
    name: Ken Kopelson
    friend: "Brent Foust"
    age: 59

settings:
    name: Bob Smith
    prim: true

other:
    // This demonstrates how lists can be embedded into other lists by using indenting
    - ["this", "is", "a", "test"]
        - ["with", "addons"]
        - ["and", "features"]
        - { a:5, b:6 }
    - ["this", "is", "another", "test"]

other:
    #0 #5 #0 "also"
    #0 #6 b:7