/* This is a sample KAML file with simple usage.  These types of /* comments */ are nestable. */

config:
    required_path: Load/Config/Required
    auto_path:     Load/Config/Auto
    required:
        - {type: "struct-learn", file: "init-standard.kaml"}
    auto: - ["test.so", "test" ]

hobbies:
    -   title: Playing piano        // Shows how the map can begin on same line as the list element "-"
        years: 53
    -   title: Reading \            // Characters before the '\' are preserved, all white space after is not
               Great \
               Books
        years: 55
    -
        title: Watching movies      // Or it can begin on any other line
        years: 57

hobbies:
    #1  years: 40
        favorite: true
    #2  favorite: false
    -   title: A new title
        years: 28

settings:
    name: Ken Kopelson
    friend: "Brent Foust"
    age: 59

settings:
    name: Bob Smith
    prim: true

weird:
    - 34
    -
        - 12
        - 13
        -   
            - 18
            - 19
        - 25
    - 89

other:
    // This demonstrates how lists can be embedded into other lists by using indenting
    - ["this", "is", "a", "test"]
        - ["with", "addons"]
        - ["and", "features"]
        - { a:5, b:6 }
    - ["this", "is", "another", "test"]

other:
    #0 #5 #0 "also"
    #0 #5 "test this"
    #0 #5 #0 ["First","Last"]
    #0 #5 #0 ["John","Smith"]
    #0 #5 #0 ["Tom","Jones"]
    #0 #5 #0 ["Boris","Harold"]
    #0 #5 #0 {f:"Ken", l:"Kopelson"}
    #0 #6 b:7
    #1 #1 "was"

